.content-sub {
  position: sticky;
  top: 0;
  z-index: 100;
  width: 240px;
  height: 100%;
  max-height: 100vh;
  background-color: $primary-09;
  box-sizing: border-box;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
  .inner-sub {
    overflow-y: auto;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-height: calc(100vh - 80px - 175px);
    max-height: 100%;
    padding: 30px 24px;
    box-sizing: border-box;
  }
  .wrap-profile {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    .tooltip-layer {
      display: none;
      position: absolute;
      top: calc(150px + 20px + 27px);
      left: 50%;
      z-index: 9;
      max-width: 200px;
      background: $primary-09;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
    }
    .inner-profile {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 150px;
      .img-thumb {
        width: 100%;
      }
    }
    .thumb-profile {
      display: block;
      overflow: hidden;
      width: 130px;
      height: 130px;
      border-radius: 50%;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .btn-edit {
      position: absolute;
      right: 35px;
      bottom: 10px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      background-color: $primary-09;
      box-shadow: 1px 3px 6px -2px #181d2426;
    }
    .tit-profile {
      overflow: hidden;
      display: -webkit-box;
      max-height: 60px;
      margin-top: 12px;
      font-size: 18px;
      line-height: 27px;
      white-space: normal;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      word-wrap: normal;
      word-break: break-word;
      text-align: center;
      &.hover {
        & + .tooltip-layer {
          display: block;
        }
      }
    }
    .group-btn {
      justify-content: center;
    }
  }
  .wrap-info {
    margin-top: 20px;
  }
  .group-info {
    width: 192px;
    padding: 16px 0;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: $bgray-60;
    + .group-info {
      margin-top: 12px;
      padding: 16px 20px;
    }
  }
  .box-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 4px;
    .list-info {
      padding: 5px 8px;
      box-sizing: border-box;
    }
    dt {
      display: inline-block;
      font-size: 13px;
      color: $primary-03;
    }
    dd {
      display: inline-block;
      margin-left: 4px;
      font-weight: 700;
    }
  }
  .tit-g {
    font-size: 14px;
    font-weight: 700;
  }
  .txt-desc {
    margin-top: 10px;
    word-break: break-all;
    font-size: 13px;
    color: $gray-40;
  }
  .group-btn {
    display: flex;
    align-items: center;
    margin-top: 12px;
    .btn {
      min-width: auto;
      height: auto;
      padding: 4px 12px;
      border-radius: 6px;
      font-weight: 400;
      line-height: 14px;
      & + .btn {
        margin-left: 4px;
      }
      &.btn-line {
        line-height: 12px;
        color: $gray-55;
      }
    }
  }
}
